[user]
	name = Mariusz Kujawski
	email = email@mariuszkujawski.pl

[alias]
	st = status -s
	co = checkout
	ci = commit
	b = branch
	df = diff --word-diff
	dfc = diff --cached
	undo = reset HEAD~1 --mixed
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	f = "!git ls-files | grep -i"
	grep = grep -Ii
	gr = grep -Ii
	la = "!git config -l | grep alias | cut -c 7-"

[push]
	default = tracking

[diff]
	algorithm = patience
	renames = copies
	mnemonicprefix = true

[hub]
  protocol = https

[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[core]
	excludesfile = ~/.gitignore
	whitespace = trailing-space,space-before-tab

[branch]
	autosetupmerge = true

[rerere]
	enabled = true

[merge]
	stat = true
